# TestLibrary

./: build.gradle
src/androidTest/java/com/lymin/test/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/test/java/com/lymin/test/: ExampleUnitTest.java
